<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WestLA Emailing A</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (WestLA Emailing A.png) -->

 <table id="header" width="100%" cellspacing="0" summary="Header">
  <tr>
   <td>
    <table style="margin: 0 auto;width: 620px;" class="fullTable" summary="TopLinks">
     <tr>
      <td class="toplink" align="left">
       <p>[text name='hello-msg']</p>
      </td>
      <td class="toplink" align="right">
       <p><a href="{webversion}">View in browser </a></p>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <tr>
   <td class="logo" width="100%" align="center" colspan="2">
    [image name='main-logo' width='200' height='38' maxwidth='0' maxheight='0' minwidth='0' minheight='0' begin='' end='' optional='']
   </td>
  </tr>
  <tr>
   <td id="main-menu" align="center" colspan="2">
     [loop name='email-menu' min='3' max='5' begin='' end='']     [text name='menu-item' begin='&nbsp;&nbsp;' end='&nbsp;&nbsp;']
     [/loop]   </td>
  </tr>
  <tr>
   <td class="offer" colspan="2" align="center">
    [text name='annoucement_text']
   </td>
  </tr>
 </table>
 <table id="content" width="100%" cellspacing="0" summary="Content">
   <!-- Big Banner -->
   [loop name='big-banner-loop' min='1' max='3' begin='' end='']   <tr>
     <td class="banner" colspan="2">
      <table id="big-banner" style="margin: 0 auto; width: 620px;" summary="Big Banner">
       <tr>
        <td>
          [image name='big-banner']
        </td>
       </tr>
      </table>
     </td>
    </tr>
  [/loop]  
  <!-- Big Banner / End -->
   <!-- Smaller Banners -->
   <tr>
   <td class="banners">
    <table id="small-banners" style="margin: 0 auto; width: 620px;" summary="small banners">
     <tr>
      [loop name='small-banners' min='1' max='2' begin='' end='']      
       <td>
       [image name='small-banner1']
      </td>
      
      <td>
        [image name='small-banner2']
      </td>
      [/loop]     
     </tr>
    </table>
   </td>
  </tr>
   <!-- Smaller /End -->
  <!-- Article gray -->
  [loop name='article-content']  <tr>
   <td class="article-gray">
    <table id="article" style="margin: 0 auto;width: 620px;" summary="article">
     <tr>
      <td class="article-content" colspan="8">
        [image name='article-image']
        <h2>[text name='article-headline']<span>&nbsp;/</span></h2>
        <p>[text name='intro-text']</p>
      </td>
     </tr>
     <tr>
      <td class="button" width="50" height="50" align="center">
        [text name='cta-text']
      </td>
     </tr>
    </table>
   </td>
  </tr>
   [/loop]  
   
   
  <tr>
   <td>
    <table class="products" style="margin: 0 auto;width: 620px;" summary="Products">
     <tr>
      <td class="headline-box" colspan="3">
       <h3 class="sans-headline">[text name="headline-products-one"]</h3>
       <h4 class="serif-headline">[text name="headline-products-sec"]</h4>
      </td>
     </tr>
     <tr>
       [loop name='products-list' min='3' max='3' begin='' end='']        <td>
         <table class="single-product" summary="single">
          <tr>
           <td>
            [image name='product-single-img']
           </td>
          </tr>
          <tr>
           <td align="center">
            <p class="brand">[text name='product-brand']</p>
            <p class="product"><span>[text name='product-name']</span></p>
            <p class="price">[text name='product-price']</p>
           </td>
          </tr>
         </table>
        </td>
       [/loop]     </tr>
    </table>
   </td>
  </tr>
   
   
  <!-- Content -->
   
 </table>
 <table id="footer" summary="footer block">
  <tr>
   <td>
    <table style="margin: 0 auto;width: 620px;" class="fullTable" summary="footer content">
     <tr>
      <td valign="top" style="table-layout: fixed; width: 320px;" class="fullWidth">
       <h3>Share</h3>
       <img src="http://graphicalliance.co.uk/prototypes/westla-email-template/images/social.png" alt="social media links" usemap="#Map"/>
       <map name="Map" id="Map">
        <area alt="twitter" title="" href="http://twitter.com/WestLABoutique" shape="poly" coords="1,16,56,30,13,68" />
        <area alt="pinterest" title="" href="http://pinterest.com/westlaboutique" shape="poly" coords="21,70,72,35,98,85" />
        <area alt="youtube" title="" href="http://youtube.com/user/WestLaBoutique" shape="poly" coords="66,19,103,48,127,13" />
        <area alt="tumblr" title="" href="http://westlaboutique.tumblr.com/" shape="poly" coords="121,37,163,51,132,83" />
        <area alt="instagram" title="" href="http://instagram.com/westlaboutique/" shape="poly" coords="155,3,206,8,177,64" />
        <area alt="facebook" title="" href="http://facebook.com/Westlaboutique" shape="poly" coords="179,75,225,43,212,91" />
       </map>
      </td>
      <td valign="top" class="fullWidth">
       <h3>[text name='menu-headline1']</h3>
       [loop name='footer-menu-one' min='1' max='6' begin='' end='']          <p>[text name='link']</p>
       [/loop]      </td>
      <td valign="top" class="fullWidth">
       <h3>[text name='menu-headline2']</h3>
        [loop name='footer-menu-sec' min='1' max='6' begin='' end='']          <p>[text name='link2']</p>
       [/loop]      </td>
      
     </tr>
    </table>
   </td>
  </tr>
  <tr>
   <td style="padding: 0 !important">
    <table style="background-color: #C8FEEC; width: 100% !important;font-size: 16px;" summary="unsubscribe links">
     <tr>
      <td align="center">
       <p><!--<a href="#" title="manage subscription">Manage subscription</a> &nbsp; &bull; &nbsp;--> <a href="{unsubscribe}" title="unsubscribe">Unsubscribe</a></p>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 
</body>
</html>